{
  "name": "newman-dashboard",
  "version": "0.0.1",
  "description": "A WebUI companion for Newman to control, view and debug runs.",
  "scripts": {
    "postinstall": "node npm/post-install.js",
    "test": "npm run test:lint && npm run test:suite ",
    "test:lint": "eslint . && node npm/test-lint.js",
    "test:suite": "npm run test:unit && npm run test:integration",
    "test:unit": "node npm/test-unit.js",
    "test:integration": "node npm/test-integration.js",
    "coverage": "node npm/coverage.js",
    "dev:dashboard": "nodemon ./dashboard/server/index.js",
    "dev:client": "next ./frontend",
    "build": "node npm/build.js",
    "generate-docs": "jsdoc -c conf.json -d ./docs -r ./lib"
  },
  "keywords": [
    "newman",
    "postman",
    "api",
    "testing",
    "ci",
    "rest-client",
    "rest",
    "webui",
    "dashboard",
    "debug"
  ],
  "author": "elit-altum",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "devDependencies": {
    "editorconfig": "^0.15.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jsdoc": "^3.6.10",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "async": "^3.2.1"
  }
}